###############################################################################
# Setup
###############################################################################

# unbind r
# bind r source-file ~/.tmux.conf
#
# set -g prefix C-s

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

###############################################################################
# Configuration
###############################################################################

source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/theme.conf"

# vim keybindings
# setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# Options to make tmux more pleasant
# set -g mouse on
# set -g default-terminal "tmux-256color"
# set -g status-position top # moved to /home/jiksrun/.tmux/config/theme.conf

###############################################################################
# Plugins
###############################################################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# List of plugins
set -g @plugin "tmux-plugins/tpm" # this first
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Sensible default values
set -g @plugin "tmux-plugins/tmux-sensible"

# Are we connected to the internet?
set -g @plugin "tmux-plugins/tmux-online-status"

# Mode Indicator
set -g @plugin "MunifTanjim/tmux-mode-indicator"

# Restore tmux sessions
set -g @plugin "tmux-plugins/tmux-resurrect"

# for vim bindings
set -g @plugin 'christoomey/vim-tmux-navigator'

# for powerline (status bar) theme
set -g @plugin 'wfxr/tmux-power'

# for prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# to install plugins, reload the config and then: prefix + I 
# Continuous saving of tmux environment - MUST BE LAST
# set -g @plugin "tmux-plugins/tmux-continuum"


# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'
#
# # Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
#
# # # Dracula theme configuration
# set -g @dracula-show-powerline true
# set -g @dracula-plugins "cwd battery ram-usage"
# set -g @dracula-battery-label false
# set -g @dracula-show-battery-status true
# # set -g @dracula-cpu-display-load false
# # set -g @dracula-cpu-usage-label ""
# set -g @dracula-ram-usage-label ""
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-status-system-info 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
run '$tmux_plugins_dir/tpm/tpm'

